<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>기본선택자</title>

    <!--style태그 사용(내부 스타일 방식)-->
    <style>
        /* CSS 영역 */
        /* 1. 전체 선택자(*) 
        * {
            color :teal; /*color : Content 색상 변경
        }
        */

        /* 2. 태그 선택자(태그명) */
        pre {
            color : peru;
        }

        pre, p {
            color : peru;
        }

        /* 3. 아이디 선택자(#아이디속성값) */
        #id3 {
            color : plum;
            background-color : powderblue;
        }

        /* 4. 클래스 선택자(.클래스속성값) */
        .class1{
            color : salmon;
        }
        .class2{
            font-size : 5em;
        }

    </style>
</head>
<body>
    <!--
        * CSS(Cascading Style Sheets)
        HTML 구조는 그대로 두고, style태그로 구조를 꾸미는 역할을 하는 표현언어
        HTML과 마찬가지로 웹 표준이며, 보통 CSS3버전을 사용함

        * 웹표준 : W3C(WWW Consortium)에서 지정

        * CSS스타일 부여방식
        1. 인라인 스타일 방식 : 스타일을 부여하고자 하는 요소 내에 style속성을 이용해서 직접 기입하는 방식
        2. 내부 스타일 방식 : 현재 이 html문서에 적용시키고자하는 스타일정보들을 <head>영역에 <style>태그를
                              내부에 기입하는 방식
        3. 외부 스타일 방식 : 스타일정보만을 관리하는 .css외부문서를 만들고 <link>태그를 통해 연결시켜주는 방법
    -->

    <h3>선택자란?</h3>

    <p>
        특정 HTML요소를 선택하고자 할 떄 사용하는 기능 <br>
        해당 요소를 선택해서 원하는 style적용 가능
    </p>

    <!--인라인 스타일 방식-->
    <h3 style="background-color:yellowgreen; color:greenyellow">CSS 기본선택자</h3>

    <h3>1. 전체(모든요소) 선택자</h3>

    <pre>
        [ 표현법 ]
        * {
            스타일속성 : 값;
            스타일속성 : 값;
        }

        => 모든 요소들 다 선택하고자 할 때 사용
    </pre>

    <hr>

    <h3>2. 태그 선택자(태그명)</h3>

    <pre>
        [ 표현법 ]
        태그명 {
            스타일 속성 : 값;
            스타일 속성 : 값;
        }

        => 이 문서 내에 같은 태그들을 모두 선택할 때 사용
    </pre>

    <hr>

    <h3>3. 아이디 선택자(#아이디속성값)</h3>

    <pre>
        [ 표현법 ]
        #아이디속성값{
            스타일속성 : 값;
            스타일속성 : 값;
            ...
        }
    
        => 이 문서 내에 특정 HTML요소 하나만을 선택하고자 할 때 사용
        단, 해당 요소에 반드시 id속성을 이용해서 고유한 아이디값이 부여되어있어야 함
        같은 태그더라도 부분적으로 다르게 스타일을 부여하고 싶을 떄 사용하면 좋음
    </pre>
    
    <ol>
        <li id="id1">아이디선택자</li>
        <li id="id2">아이디선택자</li>
        <li id="id3">아이디선택자</li>
        <li id="id4">아이디선택자</li>
    </ol>

    <!--
        id : 문서 내에 고유한 값으로 하나만을 작성(절대*********** 중복 금지)
    
        id, class : 모든 태그에 공통적으로 사용할 수 있는 속성

        class : 별명을 지어주는 속성, 여러개 작성가능, 중복값을 작성 가능
    -->

    <h3>4. 클래스 선택자(.클래스속성값)</h3>

    <pre>
        [ 표현법 ]
        .클래스속성값{
            스타일 속성 : 값;
            스타일 속성 : 값;
            ...
        }

        => 이 문서 안에서 여러개의 요소를 선택하고 싶을 때
    </pre>

    <!-- 클래스선택자1, 3, 5 li요소에만 스타일을 주고싶음 -->
    <!-- 클래스선택자2, 3 li요소에만 공통적인 스타일을 주고 싶음-->

    ul>li(클래스선택자$)*5

    <ul>
        <li class="class1">클래스선택자1</li>
        <li>클래스선택자2</li>
        <li class="class1 class2">클래스선택자3</li> <!--클래스 속성값을 여러개 작성 시 한 칸 띄고 씀-->
        <li class="class2">클래스선택자4</li>
        <li class="class1">클래스선택자5</li>
    </ul>

</body>
</html>