<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>텍스트 관련 스타일</title>

    <style>
        #c{
            color:yellowgreen;
            color:#cc66cc;
            color:#19ce60; /* 16진수의 형태 */
            color:rgb(148, 203, 252); /* 0~ 255 */
            color:rgba(169, 187, 137, 0.201); /* 숫자가 작을 수록 투명 */
            color:hs1(200, 50%, 50%); /* 색상값(0 ~ 360), 채도(%), 명도(%) */
            color:hsla(200, 41%, 32%, 0.333);
        }

        /* text-decoration */
        #td1{text-decoration:underline;}
        #td2{text-decoration:overline;}
        #td3{text-decoration:line-through;}

    </style>
</head>
<body>

    <h1>텍스트 관련 스타일</h1>

    <pre id="c">
        [ 표현법 ]
        선택자 {
            color : 값;
        }
    </pre>

    <hr>

    <h3> text-decoration : 텍스트에 줄을 긋거나 지울 때 사용 </h3>

    <pre>
        [ 표현법 ]
        선택자 {
            text-decoration : none / underline / overline / line-through;
        }

    </pre>

    <ul>
        <li id="td1">underline : 텍스트 아래에 선 긋기</li>
        <li id="td2">overline : 텍스트 위에 선 긋기</li>
        <li id="td3">line-through텍스트 중간에 선 긋기>/li>
    </ul>

    <a href="http://www.naver.com" style="text-decoration:none; color:rgb(69, 69, 69);">네이버로~</a>
    
    <pre>
        [ 표현법 ]
        선택자{
            text-align : left/right/center/jsutify;
        }
    </pre>

    <h4>
        <p style="text-align:right">
            우리의 튼튼하며, 인생의 산야에 사라지지 그들의 봄날의 품으며, 열락의 것이다. 얼마나 쓸쓸한 소리다.이것은 만물은 위하여 그들에게 두기 사라지지 운다. 사람은 목숨이 인간에 있다. 인간의 아니한 풍부하게 대중을 있는 우리 것은 그들은 찬미를 듣는다. 능히 풍부하게 오직 사막이다. 꾸며 이것을 불어 열매를 있으며, 그들의 천지는 사막이다. 인간의 청춘을 것은 간에 품었기 사랑의 열락의 것이다. 밝은 스며들어 위하여, 힘있다. 것은 인생의 그것을 대고, 않는 가장 이는 위하여서. 청춘은 부패를 가지에 실현에 풀밭에 내려온 약동하다. 끝까지 유소년에게서 실로 봄바람이다.
        </p>
    </h4>
    <h4>
        <p style="text-align:center">
            우리의 튼튼하며, 인생의 산야에 사라지지 그들의 봄날의 품으며, 열락의 것이다. 얼마나 쓸쓸한 소리다.이것은 만물은 위하여 그들에게 두기 사라지지 운다. 사람은 목숨이 인간에 있다. 인간의 아니한 풍부하게 대중을 있는 우리 것은 그들은 찬미를 듣는다. 능히 풍부하게 오직 사막이다. 꾸며 이것을 불어 열매를 있으며, 그들의 천지는 사막이다. 인간의 청춘을 것은 간에 품었기 사랑의 열락의 것이다. 밝은 스며들어 위하여, 힘있다. 것은 인생의 그것을 대고, 않는 가장 이는 위하여서. 청춘은 부패를 가지에 실현에 풀밭에 내려온 약동하다. 끝까지 유소년에게서 실로 봄바람이다.
        </p>
    </h4>
    <h4>
        <p style="text-align:justify">
            우리의 튼튼하며, 인생의 산야에 사라지지 그들의 봄날의 품으며, 열락의 것이다. 얼마나 쓸쓸한 소리다.이것은 만물은 위하여 그들에게 두기 사라지지 운다. 사람은 목숨이 인간에 있다. 인간의 아니한 풍부하게 대중을 있는 우리 것은 그들은 찬미를 듣는다. 능히 풍부하게 오직 사막이다. 꾸며 이것을 불어 열매를 있으며, 그들의 천지는 사막이다. 인간의 청춘을 것은 간에 품었기 사랑의 열락의 것이다. 밝은 스며들어 위하여, 힘있다. 것은 인생의 그것을 대고, 않는 가장 이는 위하여서. 청춘은 부패를 가지에 실현에 풀밭에 내려온 약동하다. 끝까지 유소년에게서 실로 봄바람이다.
        </p>
    </h4>
</body>
</html>