<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>나는 배경을 띄울 수 있어</title>

    <style>
        body{
            background-color:rgb(231, 172, 184);
        }

        #div-bg{
            border : 30px solid rgb(185, 23, 23);
            padding : 20px;
            background-color : rgb(241, 230, 127);
            width : 50%;
            /* div의 content영역의 가로길이를 부모요소의 50%로 지정하겠다는 뜻*/
            box-sizing:border-box;
            /* 가로길이를 border영역까지 포함해서 지정하겠다. */
        }

        .div-test{
            border : 10px dashed;
            padding : 20px;
            margin : 30px;
            background-color:lightgreen;
        }

        #div1{
            background-clip : border-box;
        }
        
        #div2{
            background-clip : padding-box;
        }

        .bg-img{
            border : 1px solid red;
            width : 70%;
            height : 800px;

            background-image : url("image/bono.jpg");
            background-repeat : no-repeat;
            background-position : center;
            background-size : 100%;
            background-attachment : fixed;
        }
    </style>
</head>
<body>
    <h1>배경관련스타일(background~)</h1>

    <h3>background-color / background : 배경색을 지정할 수 있는 스타일 속성</h3>
    
    <div id="div-bg">
        사라지지 실로 우리의 만천하의 사랑의 꽃이 봄바람이다. 예수는 같이, 피부가 우리의 피다. 영원히 가치를 설산에서 반짝이는 끓는 위하여서. 용기가 인생을 쓸쓸한 있는 것은 따뜻한 힘있다. 같이 앞이 살았으며, 눈이 두기 얼음과 가는 있으랴? 살았으며, 황금시대의 설레는 인간의 목숨을 때문이다. 가지에 방황하여도, 이것을 갑 있는가? 봄날의 풀밭에 얼음과 그와 인생에 것이다. 쓸쓸한 구하지 앞이 투명하되 가장 얼음과 끓는다. 우리 열락의 같이, 봄바람을 것이다.

        소담스러운 생의 유소년에게서 사랑의 주며, 얼음이 때문이다. 타오르고 않는 두손을 붙잡아 것이다. 꽃 따뜻한 봄날의 듣는다. 산야에 피가 위하여 설산에서 이 실로 이상 이상의 내는 사막이다. 귀는 원질이 어디 품고 품으며, 힘차게 커다란 과실이 구할 것이다. 남는 피가 실로 청춘을 대고, 할지라도 황금시대다. 오직 인간은 미묘한 같으며, 할지니, 곧 인간이 말이다. 뜨고, 생의 용기가 이상 사람은 생생하며, 행복스럽고 든 무엇을 사막이다. 원질이 그들은 얼음에 만천하의 열락의 없으면 풍부하게 생의 곳으로 위하여서. 노래하며 구할 원대하고, 봄바람을 갑 아름다우냐? 붙잡아 귀는 예수는 웅대한 심장은 우리 사막이다.
    </div>

    <h3>background-clip : 배경을 적용시키고자 하는 범위를 지정할 때 사용</h3>
    <pre>
        [ 표현법 ]
        선택자{
            background-clip : border-box / padding - box / content-box;
        }
    </pre>

    #div$.div-test*3
    
    <div id="div1" class="div-test">
        사라지지 실로 우리의 만천하의 사랑의 꽃이 봄바람이다. 예수는 같이, 피부가 우리의 피다. 영원히 가치를 설산에서 반짝이는 끓는 위하여서. 용기가 인생을 쓸쓸한 있는 것은 따뜻한 힘있다. 같이 앞이 살았으며, 눈이 두기 얼음과 가는 있으랴? 살았으며, 황금시대의 설레는 인간의 목숨을 때문이다. 가지에 방황하여도, 이것을 갑 있는가? 봄날의 풀밭에 얼음과 그와 인생에 것이다. 쓸쓸한 구하지 앞이 투명하되 가장 얼음과 끓는다. 우리 열락의 같이, 봄바람을 것이다.

        소담스러운 생의 유소년에게서 사랑의 주며, 얼음이 때문이다. 타오르고 않는 두손을 붙잡아 것이다. 꽃 따뜻한 봄날의 듣는다. 산야에 피가 위하여 설산에서 이 실로 이상 이상의 내는 사막이다. 귀는 원질이 어디 품고 품으며, 힘차게 커다란 과실이 구할 것이다. 남는 피가 실로 청춘을 대고, 할지라도 황금시대다. 오직 인간은 미묘한 같으며, 할지니, 곧 인간이 말이다. 뜨고, 생의 용기가 이상 사람은 생생하며, 행복스럽고 든 무엇을 사막이다. 원질이 그들은 얼음에 만천하의 열락의 없으면 풍부하게 생의 곳으로 위하여서. 노래하며 구할 원대하고, 봄바람을 갑 아름다우냐? 붙잡아 귀는 예수는 웅대한 심장은 우리 사막이다.
    </div>
    <div id="div2" class="div-test">
        사라지지 실로 우리의 만천하의 사랑의 꽃이 봄바람이다. 예수는 같이, 피부가 우리의 피다. 영원히 가치를 설산에서 반짝이는 끓는 위하여서. 용기가 인생을 쓸쓸한 있는 것은 따뜻한 힘있다. 같이 앞이 살았으며, 눈이 두기 얼음과 가는 있으랴? 살았으며, 황금시대의 설레는 인간의 목숨을 때문이다. 가지에 방황하여도, 이것을 갑 있는가? 봄날의 풀밭에 얼음과 그와 인생에 것이다. 쓸쓸한 구하지 앞이 투명하되 가장 얼음과 끓는다. 우리 열락의 같이, 봄바람을 것이다.

        소담스러운 생의 유소년에게서 사랑의 주며, 얼음이 때문이다. 타오르고 않는 두손을 붙잡아 것이다. 꽃 따뜻한 봄날의 듣는다. 산야에 피가 위하여 설산에서 이 실로 이상 이상의 내는 사막이다. 귀는 원질이 어디 품고 품으며, 힘차게 커다란 과실이 구할 것이다. 남는 피가 실로 청춘을 대고, 할지라도 황금시대다. 오직 인간은 미묘한 같으며, 할지니, 곧 인간이 말이다. 뜨고, 생의 용기가 이상 사람은 생생하며, 행복스럽고 든 무엇을 사막이다. 원질이 그들은 얼음에 만천하의 열락의 없으면 풍부하게 생의 곳으로 위하여서. 노래하며 구할 원대하고, 봄바람을 갑 아름다우냐? 붙잡아 귀는 예수는 웅대한 심장은 우리 사막이다.
    </div>
    <div id="div3" class="div-test">
        사라지지 실로 우리의 만천하의 사랑의 꽃이 봄바람이다. 예수는 같이, 피부가 우리의 피다. 영원히 가치를 설산에서 반짝이는 끓는 위하여서. 용기가 인생을 쓸쓸한 있는 것은 따뜻한 힘있다. 같이 앞이 살았으며, 눈이 두기 얼음과 가는 있으랴? 살았으며, 황금시대의 설레는 인간의 목숨을 때문이다. 가지에 방황하여도, 이것을 갑 있는가? 봄날의 풀밭에 얼음과 그와 인생에 것이다. 쓸쓸한 구하지 앞이 투명하되 가장 얼음과 끓는다. 우리 열락의 같이, 봄바람을 것이다.

        소담스러운 생의 유소년에게서 사랑의 주며, 얼음이 때문이다. 타오르고 않는 두손을 붙잡아 것이다. 꽃 따뜻한 봄날의 듣는다. 산야에 피가 위하여 설산에서 이 실로 이상 이상의 내는 사막이다. 귀는 원질이 어디 품고 품으며, 힘차게 커다란 과실이 구할 것이다. 남는 피가 실로 청춘을 대고, 할지라도 황금시대다. 오직 인간은 미묘한 같으며, 할지니, 곧 인간이 말이다. 뜨고, 생의 용기가 이상 사람은 생생하며, 행복스럽고 든 무엇을 사막이다. 원질이 그들은 얼음에 만천하의 열락의 없으면 풍부하게 생의 곳으로 위하여서. 노래하며 구할 원대하고, 봄바람을 갑 아름다우냐? 붙잡아 귀는 예수는 웅대한 심장은 우리 사막이다.
    </div>

    <hr>

    <h3>배경 이미지 테스트</h3>

    <pre>
        [ 표현법 ]
        선택자{
            background-image : url(이미지경로);
            background-repeat : repeat / repeat-x / repeat-y / no-repeat
            background-size : auto / contain / cover / 숫자(px/%);
            backgorund-position : left / right / center 중 1
                                  top / bottom / center 중 1
            background-attchment : scroll/ fixed;
        }
    </pre>

    <div class="bg-img"></div>

</body>
</html>