<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div{
            box-sizing : border-box;
            border : 1px solid red;
        }
        #navigator{
            width : 1000px;
            height : 40px;
        }

        /*----------------------------------------------------*/

        #navi{
            list-style : none;
            /* ul요소는 기본적으로 위, 아래 margin이 존재 왼쪽에는 padding도 있음 */
            margin : 0px;
            padding : 0px;
            height : 100%;
        }

        #navi > li{
            float : left;
            height : 100%;
            width : 13%;
            text-align : center;
        }

        #navi a{
            text-decoration : none;
            color : forestgreen;
            font-weight : 800;
            width : 100%;
            height : 100%; /* a태그는 인라인요소기 때문에 width, height 속성이 적용 X */
            display : block; /* 인라인 요소를 블록으로 바꿔줌 */
            /*vertical-align : middle;*/
            line-height : 35px; /* 줄간격속성 px / % / em */
        }

        #navi a:hover{
            font-size : 17px;
            color : rgb(16, 85, 41);
        }

        #navi > li > ul{
            list-style : none;
            padding : 0px;
            /* visibility : hidden; 공간을 차지 */
            display : none; /* 공간을 차지 하지 않음, 평소에는 안보이다가 마우스가 올라가는 순간 펼쳐지는 효과 1*/
        }

        #navi > li > a:hover + ul {
            display : block; /* 평소에는 안보이다가 마우스가 올라가는 순간 펼쳐지는 효과 2 */       
        }

        #navi > li > ul:hover {
            display : block; /* 평소에는 안보이다가 마우스가 올라가는 순간 펼쳐지는 효과 3*/    
        }

        #navi > li > ul a{font-size : 11px;}
        #navi > li > ul a:hover{font-size : 14px;}

    </style>
</head>
<body>
    <div id="navigator">

        <ul id="navi">
            <li><a href="">Java</a></li>
            <li><a href="">Oracle</a></li>
            <li><a href="">Front_End</a>
                <ul>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JavaScript</a></li>
                    <li><a href="">jQuery</a></li>
                </ul></li>
            <li><a href="">Server</a>
                <ul>
                    <li><a href="">JDBC</a></li>
                    <li><a href="">Servlet</a></li>
                    <li><a href="">JSP</a></li>
                    <li><a href="">AJAX</a></li>
                </ul>
            </li>
            <li><a href="">Framework</a>
                <ul>
                    <li><a href="">Mybatis</a></li>
                    <li><a href="">Spring</a></li>
                    <li><a href="">React</a></li>
                </ul>
            </li>
        </ul>

    </div>
    
</body>
</html>