<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>In Our House</title>
    
    <style>

        div{
            /*border: 1px solid red;*/
            box-sizing:border-box;
        }
        .wrap{
            width : 100%;
            height : 3000px;
            margin : auto;
            background-color: #F0E5D8;
            border-radius:15px;
            
        }

        #header, #foot{ height : 20%; }
        #body1{ height : 17%; }
        #ad1{ height : 5%; }
        #body2{ height : 17%; }
        #ad2{ height : 5%; }
        #body3{ height : 17%; }
        #ad3{ height : 5%; }
        #foot{ height : 11%; }

        /* 세부 div들 속성 */
        /* 공통 속성 */
        
        #header > div {
            width : 100%;
            float : left;
        }

        #header > div > div{
            height: 100%;
            float : left;
        }

        #body1 > div, #body2 > div, #body3 > div {
            height : 100%;
            float : left;
        }
    
        #header1{ height : 8%; }
        #header2{ height : 8%; }
        #header3{ height : 84%; }

        #header1_1{ width : 80%; }
        #header1_2{ width : 20%; }
        #header2_1{ width : 88%; }
        #header2_2{ width : 12%; }

        #body1_1{ width : 5%; }
        #body1_2{ width : 40%; }
        #body1_3{ width : 55%; }

        #body2_1{ width : 5%; }
        #body2_2{ width : 40%; }
        #body2_3{ width : 55%; }

        #body3_1{ width : 5%; }
        #body3_2{ width : 40%; }
        #body3_3{ width : 55%; }


        /* 세부속성 */

        #header1_1> p{
            font-size: 40px;
            color : #4E3D30;
            margin: 17px;
            font-family: 'Roboto', sans-serif;
            font-weight : 800;
        }

        #header1_2> a{
            background-color: #F0E5D8;
            text-decoration : none;
            color : #42210B;
            font-weight : 600;
            margin : 25px;
            vertical-align : middle;
        }

        #header1_2 > a:hover{
            color:#4E3D30;
        }

        
        #header3{
            background-color: #b49670b6;
        }

        .z-test{
            width : 150px;
            height : 150px;
            position : absolute;
            }

        #z1{
            top : 15%;
            left : 10%;
            z-index : 1;
         }
        
        #z2{
            top : 18%;
            left : 30%;
            z-index : 3;
        }
        
        #z3{
            top : 16%;
            left : 60%;
            z-index : 2;
        }


        #body1{
        border: solid 1px #b49670b6;
        }

        #body2{
        border: solid 1px #b49670b6;
        }

        #body3{
        border: solid 1px #b49670b6;
        }

        #ad1{
        border: solid 1px #b49670b6;
        }

        #ad1 > iframe{
        margin : 20px 1000px;
        }

        #ad2{
        border: solid 1px #b49670b6;
        }

        #ad3{
        border: solid 1px #b49670b6;
        }
        
        #body1_1> p{
            font-weight : 600;
            writing-mode: vertical-lr;
            font-size: 40px;
            color : #4E3D30;
            margin : 0px;
        }

        #body2_1> p{
            font-weight : 600;
            writing-mode: vertical-lr;
            font-size: 40px;
            color : #4E3D30;
            margin : 0px;
        }

        #body3_1> p{
            font-weight : 600;
            writing-mode: vertical-lr;
            font-size: 40px;
            color : #4E3D30;
            margin : 0px;
        }

        #body1_3> ul{
            list-style : none;
            padding : 0px;
            font-family: "돋움", Dotum, sans-serif;
            font-weight : 800;
            font-size: 25px;
            margin : 25px 0px;
        }

        #body1_3> ul > li > a{
            text-decoration : none;
            color : #6d513b; 
        }

        #body2_3> ul{
            list-style : none;
            padding : 0px;
            font-family: "돋움", Dotum, sans-serif;
            font-weight : 800;
            font-size: 25px;
            margin : 25px 0px;
        }

        #body2_3> ul > li > a{
            text-decoration : none;
            color : #6d513b; 
        }
        

        /*------------------------- footer --------------------*/

        #footer_1, #footer_2{
            width : 100%;
        }

        #footer_1{
            height : 20%;
            background-color : rgb(240, 240, 240);
        }

        #footer_2{
            height : 80%;
        }

        #footer_1 > a{
            text-decoration : none;
            color : rgb(45, 45, 45);
            font-size : 30px;
            font-weight : 600;
            margin : 20px;
            vertical-align : middle;
        }

        #footer_1 > a:hover{
            color:red;
        }

        #footer_2 > p{
            width : 100%;
            margin : 0;
            box-sizing: border-box;
            font-size : 20px;
            color : gray;
        }

        #p1{
            height : 80%;
            padding-top : 5px;
            padding-left : 10px;
        }

        #p2{
            height : 20%;
            font-weight : 250;
            text-align : center;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div class="header" id="header1">
                <div class="header1" id="header1_1">
                    <p><img src="https://cdn-icons-png.flaticon.com/512/2590/2590393.png" width="40" height="40" alt="아이콘">&nbsp;인 아워 하우스</p>
                </div>
                <div class="header1" id="header1_2">
                        <a href="#">로그인</a>
                        <a href="#">회원가입</a>
                        <a href="#">마이페이지</a>

                </div>
            </div>
            <div class="header" id="header2">
                <div class="header2" id="header2_1"></div>
                <div class="header2" id="header2_2">

                    <form action="search.do" id="search_form" method="get">
                        <div id="search_text">
                            <input type="text" name="query" size="16px">
                            <button type="submit" value="색"><img src="https://cdn-icons-png.flaticon.com/512/2319/2319177.png" width="10" height="10" alt="돋보기"></button>
                        </div>
                    </form>

                </div>
            </div>
            <div class="header" id="header3">
                <div class="headerimage">
                    <div class="z-test" id="z1"><img src="https://images.pexels.com/photos/279648/pexels-photo-279648.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1/" width="350" height="400" alt="배치1"></div>
                    <div class="z-test" id="z2"><img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="500" height="400" alt="배치2"></div>
                    <div class="z-test" id="z3"><img src="https://images.pexels.com/photos/2079246/pexels-photo-2079246.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="500" height="400" alt="배치3"></div>
                    
                </div>
            </div>
        </div>
        <div id="body1">
            <div class="body1" id="body1_1">
                <p>
                    &nbsp;&nbsp;TRADE
                </p>
            </div>
            <div class="body1" id="body1_2">
                <img src="https://images.pexels.com/photos/4273433/pexels-photo-4273433.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width=400" height="510" alt="가구1">
            </div>
            <div class="body1" id="body1_3">
                <br>
                <ul>
                    <li><a href="">오늘의 가구</a></li> <br><br>
                    <li><a href="">기획전</a></li> <br><br>
                    <li><a href="">상품 보기</a></li> <br><br>
                    <li><a href="">상품 구매</a></li> <br><br>
                    <li><a href="">상품 등록</a></li>
                 </ul>
                
            </div>
        </div>
        <div id="ad1">
            <!--<p>
                가구 브랜드 대표의 집이 궁금하다면?  ->
            <iframe width="150" height="100" src="https://www.youtube.com/embed/1ED1P0eYcI8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </p>
        -->
        </div>
        <div id="body2">
            <div class="body2" id="body2_1">
                <p>
                    &nbsp;&nbsp;MAKING
                </p>
            </div>
            <div class="body2" id="body2_2">
                <img src="https://images.pexels.com/photos/2082092/pexels-photo-2082092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width=400" height="510" alt="가구2">
            </div>
            <div class="body2" id="body2_3">
                <br>
                <ul>
                    <li><a href="">부품 구매</a></li> <br><br>
                    <li><a href="">부품 등록</a></li>
                 </ul>
            </div>
        </div>
        <div id="ad2">
            
        </div>
        <div id="body3">
            <div class="body3" id="body3_1">
                <p>
                    &nbsp;&nbsp;SHOW-ROOM
                </p>
            </div>
            <div class="body3" id="body3_2">
                <img src="https://images.pexels.com/photos/1112598/pexels-photo-1112598.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width=400" height="510" alt="가구3">
            </div>
            <div class="body3" id="body3_3"></div>
        </div>
        <div id="ad3">
            
        </div>
        <div id="foot">
            <div id="footer_1">
                <a href="#">이용약관</a> |
                <a href="#">개인정보취급방침</a> |
                <a href="#">인재채용문의</a> |
                <a href="#">사업 제안</a> 
            </div>
            <div id="footer_2">
                <p id="p1">
                    <br>
                    서초점 : 서울특별시 강남구 서초동<br>
                    신사점 : 서울특별시 강남구 신사동 <br>
                    성수점 : 서울특별시 성동구 성수동 <br>
                    홍대점 : 서울특별시 마포구 상수동<br>
                    압구정점 : 서울특별시 강남구 압구정동
                </p>
                <p id="p2">
                    Copyright © 1998-2023 IOH Furniture All Right Reserved
                </p>
            </div>
        </div>
    </div>

    
</body>
</html>